<!DOCTYPE HTML>
<html>
<head>
<style>
@import url('https://fonts.googleapis.com/css?family=Poppins:200i,400&display=swap');

:root {
  --color-white: #f3f3f3;
  --color-darkBLUE: #1b1b32;
  --color-darkblue-alpha: rgba(27, 27, 50, 0.8);
  --color-green: #37af65;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.4;
  color: var(--color-white);
  margin: 0;
}

/* mobile friendly alternative to using background-attachment: fixed */
body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  background: var(--color-darkblue);
  background-image: linear-gradient(
      115deg,
      rgba(58, 58, 158, 0.8),
     rgba(136, 136, 206, 0.7)
    ),
    url(https://cdn.pixabay.com/photo/2016/08/12/13/01/collage-1588416_960_720.jpg);
  background-size: cover;
  background-repeat: repeat;
  background-position: center;
}

h1 {
  font-weight: 400;
  line-height: 1.2;
}

p {
  font-size: 1.125rem;
}

h1,
p {
  margin-top: 0;
  margin-bottom: 0.5rem;
}

label {
  display: flex;
  align-items: center;
  font-size: 1.125rem;
  margin-bottom: 0.5rem;
}

input,
button,
select,
textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

button {
  border: none;
}

.container {
  width: 100%;
  margin: 3.125rem auto 0 auto;
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

.header {
  padding: 0 0.625rem;
  margin-bottom: 1.875rem;
}

.description {
  font-style: italic;
  font-weight: 200;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
}

.clue {
  margin-left: 0.25rem;
  font-size: 0.9rem;
  color: #e4e4e4;
}

.text-center {
  text-align: center;
}

/* form */

form {
  background: var(--color-darkblue-alpha);
  padding: 2.5rem 0.625rem;
  border-radius: 0.25rem;
}

@media (min-width: 480px) {
  form {
    padding: 2.5rem;
  }
}

.form-group {
  margin: 0 auto 1.25rem auto;
  padding: 0.25rem;
}

.form-control {
  display: block;
  width: 100%;
  height: 2.375rem;
  padding: 0.375rem 0.75rem;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.form-control:focus {
  border-color: #80bdff;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.input-radio,
.input-checkbox {
  display: inline-block;
  margin-right: 0.625rem;
  min-height: 1.25rem;
  min-width: 1.25rem;
}

.input-textarea {
  min-height: 120px;
  width: 100%;
  padding: 0.625rem;
  resize: vertical;
}

.submit-button {
  display: block;
  width: 100%;
  padding: 0.75rem;
  background: var(--color-green);
  color: inherit;
  border-radius: 2px;
  cursor: pointer;
}
</style>
</head>
<body>
<div class="container">
  <header class="header">
    <h1 id="title" class="text-center">Find my Pup Survey Form</h1>
    <p id="description" class="description text-center">
      To help you find the perfect Pup
    </p>
  </header>
  <form id="survey-form">
    <div class="form-group">
      <label id="name-label" for="name">Name</label>
      <input
        type="text"
        name="name"
        id="name"
        class="form-control"
        placeholder="Enter your name"
        required
      />
    </div>
    <div class="form-group">
      <label id="email-label" for="email">Email<span class="clue">(optional)</span></label>
      <input
        type="email"
        name="email"
        id="email"
        class="form-control"
        placeholder="Enter your Email"
      />
    </div>
    <div class="form-group">
      <label id="number-label" for="number"
        >Age<span class="clue">(optional)</span></label
      >
      <input
        type="number"
        name="age"
        id="number"
        min="10"
        max="99"
        class="form-control"
        placeholder="Age"
      />
    </div>

<div class="form-group">
      <p>Gender</p>
      <select id="dropdown" name="role" class="form-control" required>
        <option disabled selected value>Select Gender</option>
        <option value="male">Male</option>
        <option value="Female">Female</option>
        <option value="other">Other</option>
      </select>
    </div>

    <div class="form-group">
      <p>Which option best describes your current role?</p>
      <select id="dropdown" name="role" class="form-control" required>
        <option disabled selected value>Select current role</option>
        <option value="student">Student</option>
        <option value="job">Full Time Job</option>
        <option value="learner">Currently unemployed</option>
        <option value="preferNo">Prefer not to say</option>
        <option value="other">Other</option>
      </select>
    </div>
    <div class="form-group">
      <p> Do you have any other pets ?</p>
      <select id="dropdown" name="pets" class="form-control" required>
        <option disabled selected value>Select current option</option>
        <option value="yes">Yes</option>
        <option value="no">No</option>
       </select>
    </div>

    <div class="form-group">
      <p>Would you recommend Find my Puppy to a friend?</p>
      <label>
        <input
          name="user-recommend"
          value="definitely"
          type="radio"
          class="input-radio"
          checked
        />Definitely</label
      >
      <label>
        <input
          name="user-recommend"
          value="maybe"
          type="radio"
          class="input-radio"
        />Maybe</label
      >

      <label
        ><input
          name="user-recommend"
          value="not-sure"
          type="radio"
          class="input-radio"
        />Not sure</label
      >
    </div>

    <div class="form-group">
      <p>
        What do you like about dogs?
      </p>
      <select id="like" name="Like" class="form-control" required>
        <option disabled selected value>Select an option</option>
        <option value=" Loyalty">Loyalty</option>
        <option value="Friendship">Friendship</option>
        <option value="Therapy">Therapy</option>
        <option value="Health">Health</option>
        <option value="Unconditional Love">Unconditional Love</option>
        <option value="Protection">Protection</option>
        <option value="Selflessness">Selflessness</option>
        <option value="Exercise">Exercise</option>
        <option value="ability to forgive">Ability to forgive</option>
      </select>
    </div>

    <div class="form-group">
   <p>
     Are you able to keep a dog secure?
     <span class="clue">(Check one)</span>
      </p>
       <label
        ><input
          name="know"
          value="Yes"
          type="checkbox"
          class="input-checkbox"
        />Yes</label
      >
       <label
        ><input
          name="know"
          value="no"
          type="checkbox"
          class="input-checkbox"
        />No</label
      >
        <label
        ><input
          name="know"
          value="Not sure"
          type="checkbox"
          class="input-checkbox"
        />Not sure</label
      >
      </div> 

    <div class="form-group">
      <p>
        What would you like to see in your Pup?
        <span class="clue">(Check all that apply)</span>
      </p>

      <label
        ><input
          name="prefer"
          value="Energy Level"
          type="checkbox"
          class="input-checkbox"
        />Energy Level</label
      >
      <label>
        <input
          name="prefer"
          value="Easy To Train"
          type="checkbox"
          class="input-checkbox"
        />Easy To Train</label
      >
      <label
        ><input
          name="prefer"
          value="Friendly Toward Strangers"
          type="checkbox"
          class="input-checkbox"
        />Friendly Toward Strangers</label
      >
      <label
        ><input
          name="prefer"
          value="General Health"
          type="checkbox"
          class="input-checkbox"
        />General Health</label
      >
      <label
        ><input
          name="prefer"
          value="An easy dog For Novice Owner"
          type="checkbox"
          class="input-checkbox"
        />An easy dog For Novice Owner</label
      >
      <label
        ><input
          name="prefer"
          value="Intelligence"
          type="checkbox"
          class="input-checkbox"
        />Intelligence</label
      >
      <label
        ><input
          name="prefer"
          value="Intensity"
          type="checkbox"
          class="input-checkbox"
        />Intensity</label
      >
  <label
        ><input
          name="prefer"
          value="size"
          type="checkbox"
          class="input-checkbox"
        />Size</label
      >
      <label
        ><input
          name="prefer"
          value="Potential For Mouthiness"
          type="checkbox"
          class="input-checkbox"
        />Potential For Mouthiness </label
      > <span class="clue">(mouthiness means a tendency to nip, chew, and play-bite)</span>
      <label
        ><input
          name="prefer"
          value="Tolerates Being Alone"
          type="checkbox"
          class="input-checkbox"
        />Tolerates Being Alone</label
      >
      <label
        ><input
          name="prefer"
          value="Potential For Playfulness"
          type="checkbox"
          class="input-checkbox"
        />Potential For Playfulness</label
      >
      <label
        ><input
          name="prefer"
          value="Potential For Weight Gain"
          type="checkbox"
          class="input-checkbox"
        />Potential For Weight Gain</label>
     
      <label
        ><input
          name="prefer"
          value="Tolerates Cold Weather"
          type="checkbox"
          class="input-checkbox"
        />Tolerates Cold Weather</label>

      <label
        ><input
          name="prefer"
          value="Tolerates Hot Weather"
          type="checkbox"
          class="input-checkbox"
        />Tolerates Hot Weather</label>
    </div>

    <div class="form-group">
      <p>Any comments or personal suggestions?</p>
      <textarea
        id="comments"
        class="input-textarea"
        name="comment"
        placeholder="Enter your comment here..."
      ></textarea>
    </div>
   
    <div class="form-group">
      <button type="submit" id="submit" class="submit-button">
        Submit
      </button>
    </div>
  </form>
</div>
